<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="3750877619" file="E:\Documents\Dropbox\MATLAB\gyroChar.prj" location="E:\Documents\Dropbox\MATLAB" name="gyroChar" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>gyroChar</param.appname>
    <param.authnamewatermark>Curtis Mayberry</param.authnamewatermark>
    <param.email>Curtisma3@gmail.com</param.email>
    <param.company>Georgia Tech IMEMS Lab</param.company>
    <param.summary>A toolbox for gyroscope characterization and data analysis.  Developed for characterization of the uHRG.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox\Toolbox Logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\gyroChar.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>8.4</item>
      <item>6.22</item>
    </param.products.version>
    <param.platforms />
    <param.guid>a6ede938-1b7d-4c49-861e-510db582697c</param.guid>
    <param.exclude.filters />
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples/&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs />
    <unset>
      <param.description />
      <param.version />
      <param.output />
      <param.platforms />
      <param.exclude.filters />
      <param.demosxml />
      <param.apps />
      <param.docs />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox\Contents.m</file>
      <file>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox\gyroChar_E5061B_Bode.m</file>
      <file>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox\gyroChar_FreqResponse.m</file>
      <file>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox\gyroChar_ScaleFactor.m</file>
      <file>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox\gyroChar_Spectrum.m</file>
      <file>C:\Users\Curtis\Documents\GitHub\SOFTWARE-LIBRARIES\MATLAB\gyroChar Toolbox\Toolbox Logo.png</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>${PROJECT_ROOT}\functions\saveppt.m</file>
      <file>${PROJECT_ROOT}\functions\saveppt2\saveppt2\saveppt2.m</file>
      <file>${PROJECT_ROOT}\functions\validateInput.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Documents\Dropbox\MATLAB" name="gyroChar.mltbx" optional="false">E:\Documents\Dropbox\MATLAB\gyroChar.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Programs\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>